
.image-modal {
   width: 100% !important;
   height: 100%;
   top: 0 !important;
   left: 0 !important;
}

.black {
   background-color: black !important;
}

/* This style is included in image-popover.html
Not working otherwise! */
.fullscreen-image {
   max-width: 100%;
   max-height: 100%;
   bottom: 0;
   left: 0;
   margin: auto;
   overflow: auto;
   position: fixed;
   right: 0;
   top: 0;
   padding:0 10px;
}

.slider {
   height: 100%;
}

.slider-pager .slider-pager-page {
   color: black;
}

/* Fade in Animation */
.fade-in {
 -webkit-transform: scale(0.0);
 transform: scale(0.0);
 opacity: 0;
}
.fade-in.ng-enter, .fade-in > .ng-enter {
 -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
 transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
}
.fade-in.ng-enter-active,
.fade-in > .ng-enter-active {
 -webkit-transform: scale(1.0);
 transform: scale(1.0);
 opacity: 1;
}

.fade-in.ng-leave, .fade-in > .ng-leave {
 -webkit-transition: all ease-in-out 250ms;
 transition: all ease-in-out 250ms;
}
