<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-calm tabs-stable">

  <!-- Discover Tab -->
  <ion-tab title="Discover" icon-off="ion-search" icon-on="ion-search" href="#/tab/browse">
    <ion-nav-view name="tab-browse"></ion-nav-view>
  </ion-tab>

<!--- Forum Tab -->
<ion-tab title="Student Forum" icon-off="ion-chatbox" icon-on="ion-chatbox-working" href="#/tab/forum">
  <ion-nav-view name="tab-forum"></ion-nav-view>
</ion-tab>

  <!-- Post Tab -->
  <ion-tab title="Post" icon-off="ion-compose" icon-on="ion-compose" href="#/tab/post">
    <ion-nav-view name="tab-post"></ion-nav-view>
  </ion-tab>


</ion-tabs>
